INSERT INTO ecommerce.orders_by_customer JSON '{    
	"id" : 1,
	"order_date" : "2023-04-24",
	"total_sum" : 1900,
	"customer" : "Andrii Rodionov",
	"items" : [["Phone", 1], ["TV", 1]]
}';

INSERT INTO ecommerce.orders_by_customer JSON '{    
	"id" : 1,
	"order_date" : "2023-04-25",
	"total_sum" : 2500,
	"customer" : "Volodymyr Pabyrivskyi",
	"items" : [["TV", 1], ["Phone", 3]]
}';

INSERT INTO ecommerce.orders_by_customer JSON '{    
	"id" : 1,
	"order_date" : "2023-04-25",
	"total_sum" : 1100,
	"customer" : "Yaroslava Selina",
	"items" : [["Phone", 2], ["Watch", 1]]
}';

INSERT INTO ecommerce.orders_by_customer JSON '{    
	"id" : 1,
	"order_date" : "2023-04-26",
	"total_sum" : 1500,
	"customer" : "Myroslava Kozachuk",
	"items" : [["TV", 1]]
}';

INSERT INTO ecommerce.orders_by_customer JSON '{    
	"id" : 2,
	"order_date" : "2023-04-26",
	"total_sum" : 600,
	"customer" : "Volodymyr Pabyrivskyi",
	"items" : [["Watch", 2], ["Watch", 4]]
}';