INSERT INTO ecommerce.items_by_category JSON '{"id":1, "category": "Phone", "name": "iPhone 6", "producer": "Apple", "price": 400, "data": {"camera": "10mp", "weight": "120g"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":2, "category": "Phone", "name": "iPhone XS", "producer": "Apple", "price": 600, "data": {"camera": "12mp", "weight": "150g"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":3, "category": "Phone", "name": "iPhone 14", "producer": "Apple", "price": 1000, "data": {"camera": "12mp", "weight": "145g"}}';

INSERT INTO ecommerce.items_by_category JSON '{"id":1, "category": "TV", "name": "OLED", "producer": "LG", "price": 1500, "data": {"size": "65", "resolution": "4k"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":2, "category": "TV", "name": "OLED", "producer": "LG", "price": 1200, "data": {"size": "55", "resolution": "4k"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":3, "category": "TV", "name": "LCD", "producer": "LG", "price": 800, "data": {"size": "45", "resolution": "FullHD"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":4, "category": "TV", "name": "OLED", "producer": "SONY", "price": 2000, "data": {"size": "65", "resolution": "8k"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":5, "category": "TV", "name": "LCD", "producer": "SONY", "price": 1000, "data": {"size": "45", "resolution": "FullHD"}}';

INSERT INTO ecommerce.items_by_category JSON '{"id":1, "category": "Watch", "name": "Series 8", "producer": "Apple", "price": 500, "data": {"size": "41", "gps": "Yes"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":2, "category": "Watch", "name": "Galaxy 5", "producer": "Samsung", "price": 350, "data": {"size": "40", "gps": "Yes"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":3, "category": "Watch", "name": "Pixel", "producer": "Google", "price": 300, "data": {"size": "41", "gps": "Yes"}}';
INSERT INTO ecommerce.items_by_category JSON '{"id":4, "category": "Watch", "name": "Sense 2", "producer": "Fitbit", "price": 250, "data": {"size": "40", "gps": "No"}}';